<!DOCTYPE html>
<html>
    <head>
        <style>
            #bir{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
            }
            #bir:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -1575px;
            }
            #iki{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -199px;
            }
            #iki:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -1770px;
            }
            #üç{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -393px;
            }
            #üç:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -1964px;
            }
            #dört{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -589px;
            }
            #dört:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -2161px;
            }
            #beş{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -788px;
            }
            #beş:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -2359px;
            }
            #altı{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -981px;
            }
            #altı:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -2552px;
            }
            #yedi{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -1177px;
            }
            #yedi:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -2748px;
            }
            #sekiz{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-repeat: no-repeat;
                background-position: -1373px;
            }
            #sekiz:hover{
                width: 177px;
                height: 177px;
                background-image: url(./resim/İCON.png);
                background-position: -2942px;
            }
        </style>
    </head>
    <body>
        <div id="bir"></div>
        <div id="iki"></div>
        <div id="üç"></div>
        <div id="dört"></div>
        <div id="beş"></div>
        <div id="altı"></div>
        <div id="yedi"></div>
        <div id="sekiz"></div>
    </body>
</html>