<!DOCTYPE html>
<html>
    <head>
        <style>
            div#bir{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                border-radius: 50%;
                background: radial-gradient(red 0%,yellow 50%);
            }
            div#iki{
                width: 500px;
                height: 500px;
                border: 1px solid black;
                border-radius: 50%;
                background: repeating-radial-gradient(circle, red 0%,yellow 25%);
            }
        </style>
    </head>
    <body>
        <div id="bir"></div>
        <div id="iki"></div>
    </body>
</html>